<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--UNICONS-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--CSS-->
    <link rel="stylesheet" href="project.css">

    <link rel="shortcut icon" href="../img/letter-j.png" type="image/x-icon">
    <title>Jing's Web</title>
</head>
<body>
    <div class="container">
    <!--HEADER-->
    <nav id="header">
        <div class="nav-logo">
            <a href="../index.html"><p class="nav-name">Jing long</p></a>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="../index.html" class="nav-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="../about/about.html" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="../experiences/experiences.html" class="nav-link">Experience</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="../projects/project.html" class="nav-link">Project</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="../contact me/contact.html" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
           <a href="Resume Jing Long.docx"><button class="btn">Resume <i class="uil uil-file-alt"></i></button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i> 
        </div>
    </nav>
    <main>
        <h2>My Projects</h2>
        <div class="grid-container">
            <div class="grid-box">
                <img src="../img/pexels-egorkomarov-27141304.jpg" alt="Image1">
                <p class="text">Data Analyst</p><br>
                <p class="project">Managed to interpret complex data sets to identify trends, patterns and insights that can drive business strategies and improvements</p>
            </div>
            <div class="grid-box">
                <img src="../img/pexels-lastly-699122.jpg" alt="Image2">
                <p class="text">Mobile App Development</p><br>
                <p class="project">Develop an mobile app to help the needs of the my aunt interior design company. Which showcase its showroom to customer to their attention in her interior deisgn style. </p>
            </div>
            <div class="grid-box">
                <img src="../img/pexels-picjumbo-com-55570-196644.jpg" alt="Image3">
                <p class="text">Wireframing of Website</p><br>
                <p class="project">With the use of Figma, I have wireframed a themepark website and also this Portfolio website that I design.</p>
            </div>
            <div class="grid-box">
                <img src="../img/Screenshot 2024-08-31 at 11.13.23 PM.png" alt="Image4">
                <p class="text">Website Development</p><br>
                <p class="project">Created a Portfolio about myself and also managed to do a themepark website as a team.<br>Webite Development also taugh me Javascript to make it more responsive.</p>
            </div>
            <div class="grid-box1">
                <img src="../img/photo_2024-08-30 03.41.39.jpeg" alt="Image5">
                <p class="text">Badminton Coaching</p><br>
                <p class="project">Gained a certificate for coaching and currently now doing it as a passion and hobby</p>
            </div>
            <div class="grid-box2">
                <img src="../img/pexels-kindelmedia-8566524.jpg" alt="Image6">
                <p class="text">Process Automation</p><br>
                <p class="project">During my final year project in Polytechnic, my team created a software robots with the used of "UiPath" which got recognised by Ministry of Manpower</p>
            </div>
        </div>
    </main>
    <!--FOOTER-->
    <footer>
        <div class="top-footer">
            <p>Jing long .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="../index.html">Home</a> 
                </li>
                <li class="footer_menu_list">
                    <a href="../about/about.html">About</a> 
                </li>
                <li class="footer_menu_list">
                    <a href="../experiences/experiences.html">Experience</a> 
                </li>
                <li class="footer_menu_list">
                    <a href="../projects/project.html">Project</a> 
                </li>
                <li class="footer_menu_list">
                    <a href="../contact me/contact.html">Contact</a> 
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icons">
                <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="uil uil-instagram"></i></a></div>
            <div class="icons">
                <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i class="uil uil-linkedin"></i></a></div>
            <div class="icons">
                <a href="https://www.google.com" target="_blank" rel="noopener noreferrer"><i class="uil uil-globe"></i></a></div>
            <div class="icons">
                <a href="https://www.github.com" target="_blank" rel="noopener noreferrer"><i class="uil uil-github"></i></a></div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy;<a href="#home" style="text-decoration: none;">Jing Long</a> - All rights reserved</p>
        </div>
    </footer>
    </div>
    <!--SCROLL REVEAL JS LINK-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!--MAIN JS-->
    <script src="project.js"></script>
</body>
</html>